# Domain

./: .nuke  .travis.yml  Common.Build.targets  Directory.Build.targets  Domain.sln  Packages.props  Readme.md  azure-pipelines.yml
.build/: .build.csproj
src/: Directory.Build.props
src/Domain/: DomainHelper.cs  Rocket.Surgery.Domain.csproj
src/Domain.Abstractions/: AssignedUsersData.cs  ChangeData.cs  ICanBeAssigned.cs  IHaveCreatedBy.cs  IHaveOwner.cs  IHaveUpdatedBy.cs  OwnerData.cs  Rocket.Surgery.Domain.Abstractions.csproj
