<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Rocket.Surgery.Domain.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Domain.Abstractions/Rocket.Surgery.Domain.Abstractions.csproj" />
        <PackageReference Include="Rocket.Surgery.Extensions" />
    </ItemGroup>
</Project>
